void header()
{  
    
    system("cls");
    cout<<R"(                                                            |                                                         )"<<endl;
    cout<<R"(                                                      --====|====--                                                       )"<<endl;
    cout<<R"(                                                            |                                                             )"<<endl;
    cout<<R"(                                                                                                                          )"<<endl;
    cout<<R"(                                                        .-"""""-.                                                         )"<<endl;
    cout<<R"(                                                      .'_________'.                                                       )"<<endl;
    cout<<R"(                                                     /_/_|__|__|_\_\                                                      )"<<endl;
    cout<<R"(                                                    ;'-._       _.-';                                                     )"<<endl;
    cout<<R"(                               ,--------------------|    `-. .-'    |--------------------,                                )"<<endl;
    cout<<R"(                                ``""--..__    ___   ;       '       ;   ___    __..--""``                                 )"<<endl;
    cout<<R"(                                          `"-// \\.._\             /_..// \\-"`                                           )"<<endl;
    cout<<R"(                                             \\_//    '._       _.'    \\_//                                              )"<<endl;
    cout<<R"(                                              `"`        ``---``        `"`                                               )"<<endl;
    cout<<R"(            _         _______  _        _          _      _____                                       _    _               )"<<endl;
    cout<<R"(     /\    (_)       |__   __|(_)      | |        | |     |  __ \                                    | |  (_)              )"<<endl;
    cout<<R"(    /  \    _  _ __     | |    _   ___ | | __ ___ | |_    | |__) | ___  ___   ___  _ __ __   __ __ _ | |_  _   ___   _ __  )"<<endl;
    cout<<R"(   / /\ \  | || '__|    | |   | | / __|| |/ // _ \| __|   |  _  / / _ \/ __| / _ \| '__|\ \ / // _` || __|| | / _ \ | '_ \ )"<<endl;
    cout<<R"(  / ____ \ | || |       | |   | || (__ |   <|  __/| |_    | | \ \|  __/\__ \|  __/| |    \ V /| (_| || |_ | || (_) || | | |)"<<endl;
    cout<<R"( /_/    \_\|_||_|       |_|   |_| \___||_|\_\\___| \__|   |_|  \_\\___||___/ \___||_|     \_/  \__,_| \__||_| \___/ |_| |_|)"<<endl;
    cout<<endl;


}